{
    "name": "astro-netlify-platform-starter",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/react": "^4.4.0",
        "@fontsource-variable/inter": "^5.2.5",
        "@tailwindcss/vite": "^4.1.16",
        "astro": "^5.15.0",
        "blobshape": "^1.0.0",
        "marked": "^16.4.1",
        "marked-shiki": "^1.2.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwindcss": "^4.1.16",
        "unique-names-generator": "^4.7.1"
    },
    "devDependencies": {
        "@types/blobshape": "^1.0.3",
        "@types/node": "^20.12.7",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2"
    }
}
